<!DOCTYPE html>
<html lang="sv">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Välj Spelstil</title>
  <link rel="stylesheet" href="style.css">
  <script src="app.js" defer></script>
</head>
<body class="chooseStyle-page">
<header>
  <h1 class ="choose-style">Välj Din Spelstil</h1>
</header>
<main>
  <section class="chooseStyle">
    <div class="style-option">
      <h2>PVE</h2>
      <p>En ensam hjälte som möter världen. Slåss mot mäktiga monster, övervinn episka utmaningar och bli en legend på egen hand. Det är du mot världen. Klarar du det?</p>
      <button onclick="location.href='createCharacter.html'">PVE</button>
    </div>
    <div class="style-option">
      <h2>PVP</h2>
      <p>Två mästare möts i en duell. Taktik, skicklighet och vilja avgör vem som står kvar som segrare. Utmana andra spelare och bevisa att just du är bäst. Vem vinner?</p>
      <button onclick="location.href='multiplayer.html'">PVP</button>
    </div>
  </section>
</main>
</body>
</html>
